apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: postgresql
  namespace: default
  type: "oci"
spec:
  interval: 5m0s
  url: oci://registry-1.docker.io/bitnamicharts/postgresql
