apiVersion: v1
data:
    password: ENC[AES256_GCM,data:jVB0xaNw5ChibvM6,iv:BS3AstvjtuZXjHQtpAnUN07xb0agB17FTa+VHyYo010=,tag:EZRRJ2XDjU0h5jFkym71hQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:t8BHqNXjW7JIWjXW,iv:vfvvUPC4tuypAyQ5q0cocxeuN12og9A0XOczszKmU7s=,tag:5VCxM9mEs4y6g7eb0nOQTw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: SECRET_NAME
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ttmzttnra8r7w2pe2e96xh02yf8q89klf8d4krw2m9uwrtpz33ys6j0wy5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5enk4UDRXUGJYMUVYWkVy
            Vk5oblRGT3c2eFNyc1NXNW00OFZTZ1JmZ0drCmE3TEg4VnZlc2syUFZmay84QXdy
            ZFJSWCsxUHFVMmIxTitzcXE5dHJOcGsKLS0tIGZTNGVjYmxWeXl1bjZ2bEFTb3A1
            eWs1Y0NCRFIvZWE1OFh2dXNIUjUrUEkKsPdwii93Fu5CSYfym9p8MmzlNYEk6Xbs
            rnOTShgr1PA3r3S+VQYbq0PJca3Q3AjAiIwBfNZ/p10+RmjLtUrcNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T16:45:01Z"
    mac: ENC[AES256_GCM,data:0TPRXvJ4d0A5w7qUnDX0P0K1ADzgZzYeQMlXEhCOxnJo7Nz2RoZ9S3NTi8BgfxVRldAim51DF5uWGU7FdceLjQTbewfN+5F1KlIsQBgdg5tEyCuEyCX97+kBc+XsiSyQkgLXBdhhuAexCbE7fbth1y8zN47p5snZsXaDkHgcWlc=,iv:RrhBcAyxK3gk3C3GWgFLo+Kl/0Yq2nXl3Q30O+lNmkY=,tag:9woHDbeCUFBVv2Isb723Tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
