apiVersion: v1
data:
    sops: ENC[AES256_GCM,data:GbB6pvCQWRo=,iv:4ZXhFzqT6Kxr0Vr0INDigzhoECpjlBkYfCfqZuvdquQ=,tag:bWnQLs87rhxPTLfanbBo2A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sopstest
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ttmzttnra8r7w2pe2e96xh02yf8q89klf8d4krw2m9uwrtpz33ys6j0wy5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNGtSSnBFdVlrbTBvVTdF
            clFzcWMxbndmVWRzemdEMVRleGkrUW9FaGowCnFzdmlJSFdadHFaUXlIUFVOSEg2
            Z1ErbGF0Nm5aclRFVWg4bUJvN0piSGMKLS0tIFd2d0haZHZRa3FmelpwTUZUcmQ5
            dk1MVTQrVmczMUlRbjdLUEpycVdQM1kKQtew1qSTkGS0wNepfo18Na9BFeTq2Rrm
            k2GY4RNdwlSuAin0nTr2sEpdbd7dNqiZgcpwmoQLVKS5KFCAlh4Q0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T13:23:24Z"
    mac: ENC[AES256_GCM,data:3Gwg3yoTCxBkv0226opv1ARctSgwY/tXdfMtCT2NO+unHbBOiWnKegVbXQm/tQHXm+mLTcjVV/ky8HeNVYc3mq7eF8C3xJG7jmaA+x27kbgcnOFXSBsFyg95NeUGeyQgJ3NEBnl3pZ64KAi8Q5eGzsQlM5Fu4QJ4zBeNaYb6ekg=,iv:Vbv+yOcVEsCs0HXeaasksYDSGHg/6mJ5oIypDR2Pd0w=,tag:fczUjg/nTiQDoAA0Eb3sbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
